<?php


/**
 * 测试僵尸进程
 */

$pid = pcntl_fork();

if ($pid < 0) {
    exit("failed");
} else if ($pid == 0) {//子进程
    sleep(10);
} else {
    sleep(100);
}

/**
 * 在子进程（pid=34328）运行 10s 结束后，进程表中的数据父进程（pid=34327）迟迟不接收，子进程在 10s 到 100s 期间的状态为『僵尸进程』，进程符号为 『Z』。
 * 在 100s 后，父进程结束，这时候子进程成为『孤儿进程』，由 Init 进程（pid=1） 收养，进程完全退出。
 *
 *  501 34327 34208     4006   0  31  0  4394976  18952 -      S+                  0 ttys005    0:00.08 php zombie_process.php
 *  501 34328 34327     2006   0   0  0        0      0 -      Z+                  0 ttys005    0:00.00 (php)
 *
 * 僵尸进程会占用进程号，因此会对系统有一定危害。
 */